{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Limitations\

\b0 \ulnone -There is no cloud backend support. We offer the ability to save favorites and username to shared preferences. If we were to implement the cloud backend we would have saved the groups to the cloud and that would have been it, because the users would have taken care of everything else. \
-Would like to have come up with a better ranking procedure. \
}